# e-commerce-mall

./: README.md  pom.xml
e-commerce-mall-common/: pom.xml
e-commerce-mall-common/src/main/java/com/github/common/constant/: AuthServerConstant.java  CartConstant.java  OrderConstant.java  ProductConstant.java  WareConstant.java
e-commerce-mall-common/src/main/java/com/github/common/entity/: OrderEntity.java  OrderItemEntity.java
e-commerce-mall-common/src/main/java/com/github/common/exception/: BizCodeEnum.java  NoStockException.java
e-commerce-mall-common/src/main/java/com/github/common/to/: OrderCreateTo.java  SkuHasStockVo.java
e-commerce-mall-common/src/main/java/com/github/common/to/es/: SkuEsModel.java
e-commerce-mall-common/src/main/java/com/github/common/utils/: AliyunGroup.java  Constant.java  PageUtils.java  QcloudGroup.java  QiniuGroup.java  Query.java  R.java  RRException.java
e-commerce-mall-common/src/main/java/com/github/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  UpdateStatusGroup.java
e-commerce-mall-common/src/main/java/com/github/common/vo/: MemberResponseVo.java
e-commerce-mall-common/src/main/java/com/github/common/xss/: HTMLFilter.java  SQLFilter.java
e-commerce-mall-order/: pom.xml
e-commerce-mall-order/src/main/java/com/github/ecommercemall/ecommercemallorder/: ECommerceMallOrderApplication.java
e-commerce-mall-order/src/main/java/com/github/ecommercemall/ecommercemallorder/config/: MyRabbitConfig.java  MySeataConfig.java
e-commerce-mall-order/src/main/java/com/github/ecommercemall/ecommercemallorder/controller/: OrderController.java  OrderItemController.java  OrderOperateHistoryController.java  OrderReturnApplyController.java  OrderReturnReasonController.java  OrderSettingController.java  PaymentInfoController.java  RefundInfoController.java
e-commerce-mall-order/src/main/java/com/github/ecommercemall/ecommercemallorder/dao/: OrderDao.java  OrderItemDao.java  OrderOperateHistoryDao.java  OrderReturnApplyDao.java  OrderReturnReasonDao.java  OrderSettingDao.java  PaymentInfoDao.java  RefundInfoDao.java
e-commerce-mall-order/src/main/java/com/github/ecommercemall/ecommercemallorder/entity/: OrderEntity.java  OrderItemEntity.java  OrderOperateHistoryEntity.java  OrderReturnApplyEntity.java  OrderReturnReasonEntity.java  OrderSettingEntity.java  PaymentInfoEntity.java  RefundInfoEntity.java
e-commerce-mall-order/src/main/java/com/github/ecommercemall/ecommercemallorder/feign/: WmsFeignService.java
e-commerce-mall-order/src/main/java/com/github/ecommercemall/ecommercemallorder/interceptor/: LoginUserInterceptor.java
e-commerce-mall-order/src/main/java/com/github/ecommercemall/ecommercemallorder/service/: OrderItemService.java  OrderOperateHistoryService.java  OrderReturnApplyService.java  OrderReturnReasonService.java  OrderService.java  OrderSettingService.java  PaymentInfoService.java  RefundInfoService.java
e-commerce-mall-order/src/main/java/com/github/ecommercemall/ecommercemallorder/vo/: OrderItemVo.java  OrderSubmitVo.java  SubmitOrderResponseVo.java  WareSkuLockVo.java
e-commerce-mall-order/src/main/resources/: application.properties  application.yml
e-commerce-mall-order/src/main/resources/mapper/ecommercemallorder/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
e-commerce-mall-order/src/test/java/com/github/ecommercemall/ecommercemallorder/: ECommerceMallOrderApplicationTests.java
e-commerce-mall-product/: pom.xml
e-commerce-mall-product/src/main/java/com/github/ecommercemall/ecommercemallproduct/: ECommerceMallProductApplication.java
e-commerce-mall-product/src/main/java/com/github/ecommercemall/ecommercemallproduct/config/: MyCacheConfig.java  MyRedissonConfig.java  MybatisConfig.java
e-commerce-mall-product/src/main/java/com/github/ecommercemall/ecommercemallproduct/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
e-commerce-mall-product/src/main/java/com/github/ecommercemall/ecommercemallproduct/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrGroupDao.java  BrandDao.java  CategoryBrandRelationDao.java  CategoryDao.java  CommentReplayDao.java  ProductAttrValueDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java  SpuCommentDao.java  SpuImagesDao.java  SpuInfoDao.java  SpuInfoDescDao.java
e-commerce-mall-product/src/main/java/com/github/ecommercemall/ecommercemallproduct/entity/: AttrAttrgroupRelationEntity.java  AttrEntity.java  AttrGroupEntity.java  BrandEntity.java  CategoryBrandRelationEntity.java  CategoryEntity.java  CommentReplayEntity.java  ProductAttrValueEntity.java  SkuImagesEntity.java  SkuInfoEntity.java  SkuSaleAttrValueEntity.java  SpuCommentEntity.java  SpuImagesEntity.java  SpuInfoDescEntity.java  SpuInfoEntity.java
e-commerce-mall-product/src/main/java/com/github/ecommercemall/ecommercemallproduct/exception/: EcommercemallExceptionAdvice.java
e-commerce-mall-product/src/main/resources/: application.properties  application.yml
e-commerce-mall-product/src/main/resources/mapper/ecommercemallproduct/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
e-commerce-mall-product/src/main/resources/templates/: index.html
e-commerce-mall-product/src/test/java/com/github/ecommercemall/ecommercemallproduct/: ECommerceMallProductApplicationTests.java
(+260 files in other folders)
